{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 799.2000122070312,
			"y": 256.8000183105469,
			"lastActivityTimestamp": 1731328913148,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:8VfLWj82YlerT4zkE5Fb-",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8VfLWj82YlerT4zkE5Fb-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 232.8000030517578,
			"y": 152.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BuX-rOB4Mllv46hzpwNjO",
			"type": "geo",
			"props": {
				"w": 745.5999603271484,
				"h": 341.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 249.60000610351562,
			"y": 170.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzWvGnTRvN6xa6gBJllhG",
			"type": "geo",
			"props": {
				"w": 272.8000183105469,
				"h": 311.20005798339844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22Qp",
			"typeName": "shape"
		},
		{
			"x": 282.3999938964844,
			"y": 205.6500062942505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gsf8zvzjLFpkbauXALz80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "Provide CSV",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35Dj",
			"typeName": "shape"
		},
		{
			"x": 252,
			"y": 318.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHZFbUECixfOZ0A3QSmnW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Ar": {
						"id": "a23Ar",
						"index": "a23Ar",
						"x": 270.3999938964844,
						"y": -1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Vq",
			"typeName": "shape"
		},
		{
			"x": 261.6000061035156,
			"y": 336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0n4ufmLTF9YXG_en1Wmg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 229.90000915527344,
				"text": "Provide Markdown (.md)\nfile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55pL",
			"typeName": "shape"
		},
		{
			"x": 520,
			"y": 314.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a7OaB6dwGNZGUkBDmHVFg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2cNK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-rVuDR-eInpKlOhkwgHHX",
			"type": "arrow",
			"fromId": "shape:a7OaB6dwGNZGUkBDmHVFg",
			"toId": "shape:nzWvGnTRvN6xa6gBJllhG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.991202257137203,
					"y": 0.46272480048475084
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MwaA63qMXbVeyNgk3iIGQ",
			"type": "arrow",
			"fromId": "shape:a7OaB6dwGNZGUkBDmHVFg",
			"toId": "shape:BuX-rOB4Mllv46hzpwNjO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4367141260731023,
					"y": 0.498829079982992
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 561.6000366210938,
			"y": 244.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUbLVvsIhORvEWSyL9DoZ",
			"type": "geo",
			"props": {
				"w": 125,
				"h": 153.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Auth with App Passowrd",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61EE",
			"typeName": "shape"
		},
		{
			"x": 684.7999877929688,
			"y": 310.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83_P5KJuUeRKFdX4Fwo7Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77JJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q-173Zv8zKbRvi-AzNs6F",
			"type": "arrow",
			"fromId": "shape:83_P5KJuUeRKFdX4Fwo7Y",
			"toId": "shape:sUbLVvsIhORvEWSyL9DoZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.985599609375,
					"y": 0.4325730513283795
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Z0JNki1P38e8q3d0bMzmD",
			"type": "arrow",
			"fromId": "shape:83_P5KJuUeRKFdX4Fwo7Y",
			"toId": "shape:BuX-rOB4Mllv46hzpwNjO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6974249093482374,
					"y": 0.48946136249822836
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 754.4000244140625,
			"y": 211.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VfLWj82YlerT4zkE5Fb-",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 220.79998779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Use of SMPT to and various services and mail every single email from CSV",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87Qe",
			"typeName": "shape"
		}
	]
}